<!DOCTYPE html>
<html>
      <body style="background-color:black;">
      <head>
      <style>
.meme {
  text-align:center; 
  font-size:20px;
  color: orange;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
width:600px;
}
.photography{
  padding: 20px;
  width:600px;<!DOCTYPE html>
<html>
      <body style="background-color:black;">
      <head>
      <style>
.meme {
  text-align:center; 
  font-size:20px;
  color: orange;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
width:600px;
}
.photography{
  padding: 20px;
  width:600px;
  text-align:center; 
  font-size:20px;
  color:yellow;
  margin-left: 700px;
  border: 2px solid black 
}
.video{
  padding: 20px;
  width:600px;
  text-align:center; 
  font-size:20px;
  color: orange;
  margin-left: 700px;
  border: 2px solid black 
} 
.doodle{
  padding:20px;
  width:600px;
  text-align:center; 
  font-size:20px;
  color: orange;
  margin-left:700px;
  border: 1px solid black 
} 
.quiz{
  padding: 20px;
  width:1200px;
  text-align:center; 
  font-size:20px;
  color: orange;
  margin-center:50px;
  border: 2px solid black 
}
.column {
  border: 2px solid black; 
  text-align:center; 
  font-size:20px;
  color: orange;
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; 
} 
.row:after {
  content: "";
  display: table;
  clear: both;
  text-align:center;
  font-size:20px; 
  color:yellow;
  border: 2px solid black;
   }
      </style>
            <title>Competition</title>
      </head>
      <body>
      <center>
      <span style='font-size:80px;text-align:center;font-family:forte; color: yellow'>KOHLI LLP ORGANISED</span><br>
      <span style='font-size:70px;text-align:left;font-family:forte; color:red;'><b>COMPETITION-2K20</b></span><br>
      </center>

<div class="row">
  <div class="column">
<center>
  <span style='font-size:30px;text-align:center;font-family:forte; color:red;'><h2>THE MEME<br>CONTEST</h2>
  </center>
  <div>
  <a href="#forgot-pw" class="forgot-pw">KNOW MORE</a>
     <div id="forgot-pw">
      <form action="" class="form">
        <a href="#" class="close">&times;</a>
        <span style="font-size: 20px;"<h2>LET'S SEE WHO CAN MAKE <br>THE BEST<br>MEME OF THE FEST<li>Submit Your memes in the Formate provided by Team Kohli LLP.</li><li>Tag your Meme on our facebook page with your hashtag #Kohli LLP</li><li>Submissions from 18th till 25th of September</li><li>Winners will get Goodies</li></h2>
      </form>
    </div>
<div class="photography">
<center>
  <span style='font-size:30px;text-align:center;font-family:forte; color:pink;'><h2>THE PHOTOGRAPHY<br>CONTEST</h2>
  </center>
<p1>LET'S SEE WHO CAN MAKE <br>THE BEST<br>PHOTOGRAPHER OF THE FEST</p1>
<p2><li>Submit Your Photograph in the Formate provided by Team Kohli LLP.</li>
  <li>Tag your photograph on our facebook page with your hashtag #Kohli LLP</li>
  <li>Submissions from 18th till 25th of September</li>
  <li>Winners will get Goodies</li>
</div> 
</div>
<div class="column"style="background-color:black;">
<center>
  <span style='font-size:30px;text-align:center;font-family:forte; color:red;'><h2>THE SHORTEST VIDEO <br>CONTEST</h2>
  </center>
<p1>LET'S SEE WHO CAN MAKE <br>THE BEST<br> SHORTEST VIDEO OF THE FEST</p1>
<p2><li>Submit Your Video in the Formate provided by Team Kohli LLP.</li>
  <li>Tag your Video on our facebook page with your hashtag #Kohli LLP</li>
  <li>Submissions from 18th till 25th of September</li>
  <li>Winners will get Goodies</li>
</div> 
</div>
<div class="doodle"style="background-color:black;">
<center>
  <span style='font-size:30px;text-align:center;font-family:forte; color:red;'><h2>THE DOODLE MAKING<br>CONTEST</h2>
  </center>
<p1>LET'S SEE WHO CAN MAKE <br>THE BEST<br>DOODLE OF THE FEST</p1>
<p2><li>Submit Your Doodle in the Formate provided by Team Kohli LLP.</li>
  <li>Tag your Doodle on our facebook page with your hashtag #Kohli LLP</li>
  <li>Submissions from 18th till 25th of September</li>
  <li>Winners will get Goodies</li>
</div> 
</div>
<div class="column"style="background-color:black;">
<center>
  <span style='font-size:20px;text-align:center;font-family:forte; color:red;'><h2>THE QUIZ<br>CONTEST</h2>
  </center>
<p1>LET'S SEE WHO CAN MAKE <br>THE BEST<br>QUIZ OF THE FEST</p1>
<p2><li>Submit Your Quiz in the Formate provided by Team Kohli LLP.</li>
  <li>Tag your photograph on our facebook page with your hashtag #Kohli LLP</li>
  <li>Submissions from 18th till 25th of September</li>
  <li>Winners will get Goodies</li>
</div> 
</div>
</body>
</html>

  text-align:center; 
  font-size:20px;
  color:yellow;
  margin-left: 700px;
  border: 2px solid black 
}
.video{
  padding: 20px;
  width:600px;
  text-align:center; 
  font-size:20px;
  color: orange;
  margin-left: 700px;
  border: 2px solid black 
} 
.doodle{
  padding:20px;
  width:600px;
  text-align:center; 
  font-size:20px;
  color: orange;
  margin-left:700px;
  border: 1px solid black 
} 
.quiz{
  padding: 20px;
  width:1200px;
  text-align:center; 
  font-size:20px;
  color: orange;
  margin-center:50px;
  border: 2px solid black 
}
.column {
  border: 2px solid black; 
  text-align:center; 
  font-size:20px;
  color: orange;
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; 
} 
.row:after {
  content: "";
  display: table;
  clear: both;
  text-align:center;
  font-size:20px; 
  color:yellow;
  border: 2px solid black;
   }
      </style>
            <title>Competition</title>
      </head>
      <body>
      <center>
      <span style='font-size:80px;text-align:center;font-family:forte; color: yellow'>KOHLI LLP ORGANISED</span><br>
      <span style='font-size:70px;text-align:left;font-family:forte; color:red;'><b>COMPETITION-2K20</b></span><br>
      </center>

<div class="row">
  <div class="column">
<center>
  <span style='font-size:30px;text-align:center;font-family:forte; color:red;'><h2>THE MEME<br>CONTEST</h2>
  </center>
<p1>LET'S SEE WHO CAN MAKE <br>THE BEST<br>MEME OF THE FEST</p1>
<p2><li>Submit Your memes in the Formate provided by Team Kohli LLP.</li>
  <li>Tag your Meme on our facebook page with your hashtag #Kohli LLP</li>
  <li>Submissions from 18th till 25th of September</li>
  <li>Winners will get Goodies</li>
</div>


<div class="photography">
<center>
  <span style='font-size:30px;text-align:center;font-family:forte; color:pink;'><h2>THE PHOTOGRAPHY<br>CONTEST</h2>
  </center>
<p1>LET'S SEE WHO CAN MAKE <br>THE BEST<br>PHOTOGRAPHER OF THE FEST</p1>
<p2><li>Submit Your Photograph in the Formate provided by Team Kohli LLP.</li>
  <li>Tag your photograph on our facebook page with your hashtag #Kohli LLP</li>
  <li>Submissions from 18th till 25th of September</li>
  <li>Winners will get Goodies</li>
</div> 
</div>
<div class="column"style="background-color:black;">
<center>
  <span style='font-size:30px;text-align:center;font-family:forte; color:red;'><h2>THE SHORTEST VIDEO <br>CONTEST</h2>
  </center>
<p1>LET'S SEE WHO CAN MAKE <br>THE BEST<br> SHORTEST VIDEO OF THE FEST</p1>
<p2><li>Submit Your Video in the Formate provided by Team Kohli LLP.</li>
  <li>Tag your Video on our facebook page with your hashtag #Kohli LLP</li>
  <li>Submissions from 18th till 25th of September</li>
  <li>Winners will get Goodies</li>
</div> 
</div>
<div class="doodle"style="background-color:black;">
<center>
  <span style='font-size:30px;text-align:center;font-family:forte; color:red;'><h2>THE DOODLE MAKING<br>CONTEST</h2>
  </center>
<p1>LET'S SEE WHO CAN MAKE <br>THE BEST<br>DOODLE OF THE FEST</p1>
<p2><li>Submit Your Doodle in the Formate provided by Team Kohli LLP.</li>
  <li>Tag your Doodle on our facebook page with your hashtag #Kohli LLP</li>
  <li>Submissions from 18th till 25th of September</li>
  <li>Winners will get Goodies</li>
</div> 
</div>
<div class="column"style="background-color:black;">
<center>
  <span style='font-size:20px;text-align:center;font-family:forte; color:red;'><h2>THE QUIZ<br>CONTEST</h2>
  </center>
<p1>LET'S SEE WHO CAN MAKE <br>THE BEST<br>QUIZ OF THE FEST</p1>
<p2><li>Submit Your Quiz in the Formate provided by Team Kohli LLP.</li>
  <li>Tag your photograph on our facebook page with your hashtag #Kohli LLP</li>
  <li>Submissions from 18th till 25th of September</li>
  <li>Winners will get Goodies</li>
</div> 
</div>
</body>
</html>
